REACT_APP_VERSION = v1.0.0
REACT_APP_API_VERSION = v1.60
REACT_APP_BASE_API_URL=http://localhost:8080/api
# REACT_APP_BASE_API_URL=https://10.0.112.24:7292/api
REACT_APP_BASE_SOCKET_URL=https://uatqlyc.hdbank.com.vn/publicgateway/order/ordersocket/
REACT_APP_PATH_CONTEXT=orderadmin
REACT_APP_ENV=prod
REACT_APP_CUSTOMER_ENV=prod
PORT=8001
REACT_APP_DASHBOARD_PATH='/'
REACT_APP_CLOUDINARY_CLOUD_NAME=dpucib9ge
REACT_APP_CLOUDINARY_UPLOAD_PRESET=gzcgsk2j