REACT_APP_VERSION = v1.0.0
REACT_APP_API_VERSION = v1.60
REACT_APP_BASE_API_URL=http://localhost:8080/api
# REACT_APP_BASE_SOCKET_URL=https://9bec-113-185-55-169.ngrok-free.app/ws
REACT_APP_BASE_SOCKET_URL=http://localhost:8080/ws
REACT_APP_PATH_CONTEXT=order
REACT_APP_ENV=dev
REACT_APP_CUSTOMER_ENV=dev
PORT=8000
REACT_APP_DASHBOARD_PATH='/'
